<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.coconutplace.wekit.ui.select_interest.SelectInterestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectInterest_back_layout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/selectChallenge_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/cd_ic_back"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/icn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/selectChallenge_intro01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="@string/selectChallenge_intro03"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectInterest_back_layout" />

        <TextView
            android:id="@+id/selectChallenge_intro02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="62dp"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:text="@string/selectChallenge_intro04"
            android:textColor="@color/gray"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectChallenge_intro01_tv"
            tools:text="선택하신 루틴을 기반으로\n딱 알맞는 챌린지를 추천해드릴게요." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectInterest_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="19dp"
            android:paddingBottom="150dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectChallenge_intro02_tv" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="@id/selectInterest_done_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/selectInterest_done_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectInterest_done_btn"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_marginBottom="63dp"
            android:background="@drawable/bg_select_interest_btn_unactive"
            android:elevation="30dp"
            android:text="@string/selectInterest_btn"
            android:onClick="@{() -> viewModel.submitInterest()}"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
