<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/create_channel_tag_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/bg_create_channel_tag_button"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_regular"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />
</LinearLayout>