<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="routine"
            type="com.coconutplace.wekit.data.entities.Routine" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_routine_layout"
        android:layout_width="141dp"
        android:layout_height="132dp"
        android:background="@drawable/bg_routine_item_unselected">

        <ImageView
            android:id="@+id/item_routine_iv"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="35dp"
            app:imageResource="@{routine.imgRes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/miracle_cd_routine_icon"/>

        <TextView
            android:id="@+id/item_routine_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{routine.name}"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="관심사" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>