<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="interest"
            type="com.coconutplace.wekit.data.entities.InnerInterest" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_interest_layout"
        android:layout_width="141dp"
        android:layout_height="132dp"
        android:layout_marginHorizontal="6.5dp"
        android:layout_marginVertical="5.5dp"
        android:background="@drawable/bg_interest_routine_item"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/item_interest_iv"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="35dp"
            app:imageResource="@{interest.interestImg}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_interest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{interest.interestText}"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="관심사" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>